# advance-database-lab

./: .dockerignore  .gitignore  Dockerfile  PerformanceCalculator.csproj  PerformanceCalculator.sln  Program.cs  README.md  Startup.cs  Students.csv  appsettings.Development.json  docker-compose-postgres.yml  docker-compose.yml  mssql_init.sql  nuget.config  postgres_init.sql
Constants/: DesignationEnum.cs
DbContexts/: ApplicationDbContext.cs  UserDbContext.cs
Extensions/: DbContextExtensions.cs  ServicesExtension.cs
Migrations/: 20201210203946_InitialCreate.Designer.cs  20201210203946_InitialCreate.cs  20201211140042_InitialCreate.Designer.cs  20201211140042_InitialCreate.cs  20201211154106_InitialCreate.Designer.cs  20201211154106_InitialCreate.cs  20201211204329_InitialCreate.Designer.cs  20201211204329_InitialCreate.cs  20201219210213_InitialCreate.Designer.cs  20201219210213_InitialCreate.cs  20201219215836_InitialCreate.Designer.cs  20201219215836_InitialCreate.cs  20201228140657_fixed.Designer.cs  20201228140657_fixed.cs  20210121184538_Register.Designer.cs  20210121184538_Register.cs  20210129173909_ColumnType.Designer.cs  20210129173909_ColumnType.cs  20210129195650_InitialCreate.Designer.cs  20210129195650_InitialCreate.cs  20210220220015_Initial001.Designer.cs  20210220220015_Initial001.cs  20210220223119_Initial001.Designer.cs  20210220223119_Initial001.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: BaseModel.cs  Course.cs  Exam.cs  Student.cs  Teacher.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+3 more)
(+71 files in other folders)
